# final-console

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-self.yml  ci.yml
admin-domain/: pom.xml
admin-domain/src/main/java/org/ifinalframework/admin/: package-info.java
admin-domain/src/main/java/org/ifinalframework/admin/domain/security/: SecurityUser.java
admin-domain/src/main/java/org/ifinalframework/admin/domain/securyity/: SecurityUser.java
admin-entity/: pom.xml
admin-entity/src/main/java/org/ifinalframework/admin/entity/core/: DockerImage.java  Owner.java
admin-entity/src/main/java/org/ifinalframework/admin/entity/resource/: ResourceColumn.java
admin-entity/src/main/java/org/ifinalframework/admin/entity/security/: SecurityMenu.java
admin-entity/src/main/java/org/ifinalframework/nezha/entity/core/: Product.java  User.java
admin-entity/src/main/java/org/ifinalframework/nezha/entity/docker/: DockerImageVersion.java
admin-entity/src/main/java/org/ifinalframework/nezha/entity/k8s/: Deployment.java
admin-model/: pom.xml
admin-model/src/main/java/org/ifinalframework/admin/model/antd/: MenuDataItem.java  ProColumns.java
admin-repository/: pom.xml
admin-repository/src/main/java/org/ifinalframework/nezha/: package-info.java
admin-web/: pom.xml
admin-web/src/main/java/org/ifinalframework/admin/: FinalAdminApplication.java
admin-web/src/main/java/org/ifinalframework/nezha/: FinalNezhaApplication.java
admin-web/src/main/java/org/ifinalframework/nezha/web/controller/: HelloController.java
admin-web/src/main/resources/: application-local.yml  application.yml
admin-web/src/main/resources/db/migration/: V1_0_1__owner.sql  V1_0_1__security_menu.sql  V1_0_2__product.sql  V1_1_0__menu.sql  V1_1_1__resource_column.sql
final-admin/: pom.xml
final-admin-app/: pom.xml
final-admin-app/src/main/resources/: application-local.yml  application.yml
final-admin-app/src/main/resources/db/migration/: V1_0_0__user.sql  V1_1_0_2__domain_entity.sql  V1_1_0_3__column.sql  V1_1_0_4__action.sql  V1_1_0__menu.sql  V1_1_2__domain_resource.sql  V1_1_3__resource_column.sql  V1_1_4__role.sql
final-admin-core/: pom.xml
final-admin-core/admin-api/: pom.xml
final-admin-core/admin-domain/: pom.xml
final-admin-core/admin-entity/: pom.xml
final-admin-core/admin-model/: pom.xml
final-admin-core/admin-repository/: pom.xml
final-admin-data/: pom.xml
final-admin/final-admin-api/: pom.xml
final-admin/final-admin-app/: Dockerfile  pom.xml
final-admin/final-admin-app/src/main/java/org/ifinalframework/console/admin/: FinalAdminApplication.java
final-admin/final-admin-app/src/main/java/org/ifinalframework/console/admin/controller/: TestController.java
final-admin/final-admin-app/src/main/resources/: application-local.yml  application.yml
final-admin/final-admin-app/src/main/resources/db/migration/: V1_1_0_1__value_type.sql  V1_1_0__menu.sql
final-admin/final-admin-domain/: pom.xml
final-admin/final-admin-domain/src/main/java/org/ifinalframework/console/admin/: package-info.java
final-admin/final-admin-entity/: pom.xml
final-admin/final-admin-entity/src/main/java/org/ifinalframework/console/admin/entity/: Menu.java
final-admin/final-admin-repository/: pom.xml
final-admin/final-admin-repository/src/main/java/org/ifinalframework/console/admin/: package-info.java
final-app/: pom.xml
final-app/src/main/java/org/ifinalframework/console/: FinalConsoleApplication.java
final-nezha/: Dockerfile
final-nezha/nezha-web/: pom.xml
final-sso/: pom.xml
final-sso/final-sso-api/: pom.xml
final-sso/final-sso-api/src/main/java/org/ifinalframework/console/sso/api/controller/: AuthenticationController.java  ProfileController.java
final-sso/final-sso-app/: Dockerfile  pom.xml
final-sso/final-sso-app/src/main/java/org/ifinalframework/console/sso/: FinalSsoApplication.java
final-sso/final-sso-app/src/main/resources/: Dockerfile  application-local.yml  application.yml
final-sso/final-sso-app/src/main/resources/db/migration/: V1_1_0_2__domain_entity.sql  V1_1_0_3__column.sql  V1_1_0_4__action.sql  V1_1_0__menu.sql  V1_1_1__authority.sql
final-sso/final-sso-domain/: pom.xml
final-sso/final-sso-domain/src/main/java/org/ifinalframework/console/sso/domain/: package-info.java
final-sso/final-sso-domain/src/main/java/org/ifinalframework/console/sso/domain/security/: SecurityUser.java
final-sso/final-sso-domain/src/main/java/org/ifinalframework/console/sso/domain/security/service/: UserDetailsServiceImpl.java
final-sso/final-sso-domain/src/main/java/org/ifinalframework/console/sso/domain/service/: AuthenticationServiceImpl.java  JsonAuthenticationEncoder.java
final-sso/final-sso-entity/: pom.xml
final-sso/final-sso-entity/src/main/java/org/ifinalframework/console/sso/entity/: User.java
final-sso/final-sso-model/: pom.xml
final-sso/final-sso-model/src/main/java/org/ifinalframework/console/sso/model/: Authentication.java  User.java
final-sso/final-sso-repository/: pom.xml
final-sso/final-sso-repository/src/main/java/: package-info.java
final-sso/final-sso-repository/src/main/java/org/ifinalframework/console/sso/: package-info.java
final-sso/final-sso-sdk/: pom.xml
final-sso/final-sso-sdk/src/main/java/org/ifinalframework/console/sso/sdk/: FeignRemoteAuthenticationClient.java  FeignRemoteAuthenticationService.java  JsonAuthenticationDecoder.java
nezha-domain/: pom.xml
nezha-domain/src/main/java/org/ifinalframework/nezha/: package-info.java
nezha-entity/: pom.xml
nezha-repository/: pom.xml
nezha-repository/src/main/java/org/ifinalframework/nezha/: package-info.java
nezha-web/: pom.xml
nezha-web/src/main/java/org/ifinalframework/apps/nezha/web/controller/: HelloController.java
nezha-web/src/main/java/org/ifinalframework/nezha/: FinalNezhaApplication.java
nezha-web/src/main/java/org/ifinalframework/nezha/web/controller/: HelloController.java
nezha-web/src/main/java/org/ifinalframework/nezha/web/controller/core/: ProfileController.java
nezha-web/src/main/resources/: application.yml
(+44 files in other folders)
