<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ifinalframework.nezha</groupId>
        <artifactId>final-nezha</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>nezha-web</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ifinalframework.boot</groupId>
            <artifactId>final-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ifinalframework.data</groupId>
            <artifactId>final-data-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ifinalframework.nezha</groupId>
            <artifactId>nezha-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ifinalframework.boot</groupId>
            <artifactId>final-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
    </dependencies>


    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>